{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules"
  ]
}